('G:\\Graduation '
 'Project\\Experiment\\MyCookieSoftware\\build\\Cookie\\Cookie.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Cookie" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Cookie.pkg',
 [('PYZ-00.pyz',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\build\\Cookie\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\Software\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('operateWindow',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\GUI\\operateWindow.py',
   'PYSOURCE'),
  ('extract_chrome_cookie',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\handleCookie\\extract_chrome_cookie.py',
   'PYSOURCE'),
  ('get_other_cookie',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\handleCookie\\get_other_cookie.py',
   'PYSOURCE'),
  ('getWebContent',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\dataAnalysis\\getWebContent.py',
   'PYSOURCE'),
  ('aboutDialog',
   'G:\\Graduation Project\\Experiment\\MyCookieSoftware\\GUI\\aboutDialog.py',
   'PYSOURCE'),
  ('dangdangDialog',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\GUI\\dangdangDialog.py',
   'PYSOURCE'),
  ('detailDisplay',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\GUI\\detailDisplay.py',
   'PYSOURCE'),
  ('helpDialog',
   'G:\\Graduation Project\\Experiment\\MyCookieSoftware\\GUI\\helpDialog.py',
   'PYSOURCE'),
  ('image',
   'G:\\Graduation Project\\Experiment\\MyCookieSoftware\\GUI\\image.py',
   'PYSOURCE'),
  ('loadingDialog',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\GUI\\loadingDialog.py',
   'PYSOURCE'),
  ('mainWindow',
   'G:\\Graduation Project\\Experiment\\MyCookieSoftware\\GUI\\mainWindow.py',
   'PYSOURCE'),
  ('seachDialog',
   'G:\\Graduation Project\\Experiment\\MyCookieSoftware\\GUI\\seachDialog.py',
   'PYSOURCE'),
  ('Cookie.exe.manifest',
   'G:\\Graduation '
   'Project\\Experiment\\MyCookieSoftware\\build\\Cookie\\Cookie.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1592364025,
 [('runw.exe',
   'g:\\graduation '
   'project\\experiment\\mycookiesoftware\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
